# goldtracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goldtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldtracker/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SplashFragment.java
app/src/main/java/com/example/goldtracker/Screen/: HomeFragment.java  SplashFragment.java
app/src/main/java/com/example/goldtracker/Screen/Buysell/: BuysellFragment.java
app/src/main/java/com/example/goldtracker/Screen/Home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  HomeViewPagerAdapter.java
app/src/main/java/com/example/goldtracker/Screen/Profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/example/goldtracker/Screen/Transaction/: TransactionFragment.java
app/src/main/java/com/example/goldtracker/Screen/Wallet/: WalletFragment.java  WalletViewModel.java  WalletViewModelFactory.java
app/src/main/java/com/example/goldtracker/dao/: ProfileDao.java
app/src/main/java/com/example/goldtracker/database/: profileDatabase.java
app/src/main/java/com/example/goldtracker/models/: Profile.java  Wallet.java
app/src/main/java/com/example/goldtracker/repository/: profileRepo.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml  fragment_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goldtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
